[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[project]
name = "test_drscook"
dynamic = ["version", "description"]
dependencies = ['codetiming', 'shutils']#, 'https://github.com/drscook/helpers']
#dependencies = ['codetiming', 'shutils', 'helpers_drscook']
authors = [{ name="Scott Cook", email="scook@tarleton.edu" }]
license = { file = "LICENSE" }
description = "test_drscook"
readme = "README.md"
requires-python = ">=3.8"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
